/* css reset style start */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}


/* end of reset style sheet */


/* css reset style end  */
body {
  margin: 0;
  /* font-family: Arial, Helvetica, sans-serif;
  font-family: 'Roboto', Arial, sans-serif;*/
}

/* 
a{
  color: black;
} */

/* *****Navigation bar***** */
.header {
  display: inline-block;
  margin: 0;
  background-color: white;
  width: 100%;
  padding: 20px 0px;
  position: sticky;
}

.header ul {
  padding-right: 100px;
}

.header ul {
  margin: 0;
  list-style: none;
  overflow: hidden;
  display: block;
}

.header ul a {
  display: block;
  text-decoration: none;
  font-size: 16px;
  padding: 15px 15px;
  color: black;
  font-weight: 300;

}

.header ul a:hover {
  color: white;
  background-color: #1cb881;
  border-radius: 25px;

}

#logo {
  float: left;
  display: block;
  font-size: 25px;
  padding: 12px 120px;
  text-decoration: none;
  color: black;
  font-weight: bolder;
  text-transform: uppercase;
}


.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
  text-align: center;
}

.header .menu-icon {
  padding: 28px 20px;
  position: relative;
  float: right;
  cursor: pointer;
}

/* for the responsive navigation menu or humberger icon by css */
.header .menu-icon .nav-icon {
  background: black;
  display: block;
  height: 2px;
  width: 18px;
  position: relative;
  transition: background .2s ease-out;
}

.header .menu-icon .nav-icon:before {
  background: black;
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  width: 100%;
  top: 5px;
  transition: all .2s ease-out;
}

.header .menu-icon .nav-icon:after {
  background: black;
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  width: 100%;
  top: -5px;
  transition: all .2s ease-out;
}

.header .menu-btn {
  display: none;

}

.header .menu-btn:checked~.menu {
  max-height: 290px;
  background-color: white;
}



.hr {
  margin-bottom: 2px;
  background: #7f7f7f;
  display: block;
  height: 1px;
}

/* **** Text after nav bar **** */

section .container1 {
  width: 100%;
  padding: 80px 0px;
}

.container1 p {
  font-weight: 400;
  font-size: 40px;
  letter-spacing: 1px;
  line-height: 50px;
  text-align: center;
  color: #7f7f7f;

}

/* text end */

/* ********Images start******** */

.gallery__item {
  position: relative;
  display: inline-block;
}

.caption {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: whitesmoke;
}

.container {
  width: 80%;
  margin: 2rem auto;
}

.gallery {
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(6, 6vw);
  grid-gap: 1.5rem;
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 5px;
  flex: 50%;
}

.gallery__item--1 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 6;

}

.gallery__item--2 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 3;
}

.gallery__item--3 {
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 3;
  grid-row-end: 6;
}

.gallery__item--4 {
  grid-column-start: 7;
  grid-column-end: 9;
  grid-row-start: 3;
  grid-row-end: 6;
}


/* Animation of Images */
.gallery__img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }

  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }

  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }

  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }

  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }

  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }

  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }

  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }

  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }

  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }

  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}


/* images end */


/* ------ Section 2 services start--------- */


.container-2 {
  height: auto;
  background-image: linear-gradient(to top right, #1cb881, #1c94b8);
}

.head-all {
  padding: 60px 40px;
  text-align: center;
}

.h1 {
  font-size: 34px;
}

.h3 {
  padding: 0 23%;
  line-height: 30px;
  font-size: 24px;
  font-weight: lighter;
}

.h-1 {
  margin-bottom: 30px;
  color: #ffffff;
}

.t-1 {
  margin-bottom: 20px;
  color: #ffffffb3;
}

.grid-1 {
  padding: 50px 30px 30px 0;
  display: flex;
}

.grid-2 {
  margin: 20px;
  padding: 0;
  color: white;
}

.iconss i {
  border: 1px solid white;
  border-radius: 80%;
  padding: 25px;
  font-size: 40px;
}


.iconss i {
  text-align: center;
  animation-name: rotate;
  animation-duration: 0.7s;
}


@keyframes rotate {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotateY(180deg);
  }

}

.heading {
  color: #ffffff;
  font-size: 25px;
  margin-bottom: 10px;
}

article {
  margin-bottom: 30px;
  color: #ffffffb3;
  font-weight: lighter;
  font-size: 20px;
  line-height: 30px;
}

/* services end */
/* ......................................... */



/* ------Container 3 blogs start-----------.............. */

.container-3 {
  height: auto;
  background-color: #2d40590f;
  /* padding: 40px 40px 150px 40px; */
  width: 100%;
}

.h-2 {
  margin-bottom: 30px;
  color: #000000b2;
}

.t-2 {
  margin-bottom: 30px;
  color: #7f7f7f;

}

.cards {
  display: flex;
  /* padding: 40px 40px 150px 40px; */
  padding: 0px 40px;

}

.card {
  margin: 0 15px;
  /* width: 30%; */
  display: block;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  text-align: center;
  background-color: white;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.c-2 {
  margin-bottom: -40px;
}

.card h4 {
  color: #000000cc;
  padding: 20px 60px;
  font-size: 24px;
}

.card article {
  color: #7f7f7f;
  padding: 10px 20px;
  font-size: 20px;
  font-weight: lighter;
}

.card button {
  margin: 20px 4px 40px 0;
  border-radius: 20px;
  border: 2px solid #1cb881;
  color: #1cb881;
  font-size: 15px;
  font-weight: bold;
  background-color: white;
  padding: 10px 20px;

}

.card button:hover {
  background-color: #1cb881;
  color: #ffffff;
  cursor: pointer;
}

.blogs-imgs {
  border-radius: 2px;
  width: 100%;
  height: auto;
}

/* blogs end */


/* ------Container 4 clients start----------- */

.container-4 {
  height: auto;
  padding: 40px;
}

.h-3 {
  margin-bottom: 30px;
  color: #000000b2;
}

.t-3 {
  margin-bottom: 30px;
  color: #7f7f7f;
}

.clients {
  display: flex;
}

.avatar {
  color: #999999;
  border: 1px solid white;
  background-color: white;
  transform: translate(-0%, -50%);
  border-radius: 80%;
  padding: 25px;
  font-size: 40px;
}

.sub-clients {
  padding: 0 20px;
  margin: 0 20px;
  text-align: center;
  background-color: #f5f5f5;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
  transition: 0.3s;
}


.sub-clients:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.sub-clients article {
  margin-bottom: 30px;
  line-height: 30px;
  font-size: 22px;
  color: #999999;
}

.sub-clients h4 {
  padding: 20px 20px 80px 20px;
  font-size: 18px;
  color: #000000b3;
}


#twit {
  color: #1c94b8;
}

#g-plus {
  color: #db4a39;
}

/* Clients end */

/* footer start */
.container6 {
  display: block;
  padding: 50px;
  font-size: 18px;
  background-color: #1d211e;

}

.head {
  text-transform: uppercase;
  color: whitesmoke;
  padding: 20px 0px;
  text-align: left;
}

.Info {
  display: flex;
  padding: 20px 0;

}

.address {
  width: 40%;
  display: block;
  padding: 3px 20px;
  color: #99a39c;
  margin: 10px;
}

.address-services {
  width: 80%;
  display: block;
  padding: 3px 20px;
  text-align: center;
  color: #99a39c;
  margin: 10px 50px;
}

.address-services-1 {
  width: 100%;
  display: block;
  padding: 0;
  text-align: left;
  color: #99a39c;
}

.address-services-2 {
  width: 100%;
  display: block;
  padding: 0px 0px 0px 20px;
  text-align: left;
  color: #99a39c;
}

.address-services-12 {
  width: 100%;
  display: flex;
}

.para {
  line-height: 2;
}

.icons i {
  padding: 0px 0px;
  text-align: left;
}

.line1 {
  background: grey;
  display: block;
  height: 2px;
}

.footer-end {
  text-align: center;
  margin: auto;
  width: 100%;
  height: 30vh;
  color: #99a39c;
  background-color: #1d211e;
  line-height: 40px;
  padding: 40px 0px;
}

.color {
  color: turquoise;
}

/* footer end */




/* ...........Responsive............ */

@media only screen and (max-width: 768px) {


  .container-2 {
    height: auto;
    background-image: linear-gradient(to top right, #1cb881, #1c94b8);
  }

  .head-all {
    padding: 10px;
    text-align: center;
    font-weight: 300;
  }

  .h1 {
    font-size: 35px;
    line-height: 80px;
  }

  .h3 {
    line-height: 20px;
    font-size: 20px;
    font-weight: lighter;
    padding: 0 50px;
  }

  .h-1,
  .t-1 {
    color: white;
  }

  .grid-1 {
    padding: 50px 30px;
    display: block;
  }

  .grid-2 {

    padding-top: 30px;
    color: white;
  }


  /* ............................................. */

  .container-3 {
    height: auto;
    background-color: #dcddde;
    /* padding: 20px ; */
    width: 100%;
  }

  .cards {
    display: block;
    padding: 20px;
  }

  .card {
    margin: 20px 5px;
    display: block;

  }

  /* ............................................. */

  .container-4 {
    height: auto;
    padding: 40px;
  }

  .clients {
    display: block;
  }

  .sub-clients {
    margin-top: 80px;
    text-align: center;
    background-color: #edebeb;
  }




  /* ********Images********* */


  .container {
    width: 70%;
    margin: 2rem auto;
    margin: auto;
    padding-bottom: 40px;
  }

  .gallery {
    display: flex;
    flex-wrap: wrap;
  }
}




/* *****Media Queries***** */
@media screen and (min-width:768px) {
  .header li {
    float: left;
  }

  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }

  .header .menu-icon {
    display: none;
  }

}

@media screen and (max-width: 990px) {

  .container-1 {
    padding: 40px 50px;
    display: block;
    overflow: hidden;
  }

  .col-1 {
    padding-top: 20px;
    width: 100%;
  }

  .col-2 {
    width: 100%;
    height: auto;
    display: block;
    padding: 0px;
  }

  .Info {
    display: block;
  }

  .address-services {
    width: 100%;
    display: block;
    padding: 0px 0px;
    margin: 10px 30px;
  }

  .address {
    width: 80%;
  }

  .para {
    line-height: 1;
  }

  #logo {
    padding: 12px 40px;
  }

}

@media screen and (max-width:480px) {

  #logo {
    padding: 12px 40px;
  }
}